# censistant

./: .gitignore  .project  nb-configuration.xml  pom.xml
src/main/resources/: ValidationMessages.properties  ValidationMessages_it_IT.properties
src/main/resources/i18n/: messages.properties  messages_it_IT.properties
src/main/resources/operations/: create.sh  destroy.sh  setupNewDatabase.sh
src/main/resources/operations/production/: backupDb.sh  config.cfg  createServer.sh  payara.service  payaraSite.conf
src/main/resources/payara/: backupDb.sh  create.sh  destroy.sh  remoteStartUpAndDestroy.sh
src/main/resources/payara/production/: backupDb.sh  createApplicationServer.sh  createDatabaseServer.sh  updateApplication.sh  updateDatabase.sh
src/main/resources/sql/: insertInitialData.sql  insertInitialDataProd.sql
src/main/webapp/: createUser.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  glassfish-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/error/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  viewExpired.xhtml
src/main/webapp/resources/css/: censistant.css
src/main/webapp/resources/js/: primefacesLocale_it.js
src/main/webapp/secured/: welcome.xhtml
src/main/webapp/secured/customerSupplier/: customer.xhtml  customers.xhtml  plant.xhtml  provenance.xhtml  provenances.xhtml  referee.xhtml  supplier.xhtml  suppliers.xhtml
src/main/webapp/secured/deliveryNote/: carrier.xhtml  carriers.xhtml  deliveryNoteIn.xhtml  deliveryNoteInRow.xhtml  deliveryNoteInRowCreation.xhtml  deliveryNoteIns.xhtml  deliveryNoteOut.xhtml  deliveryNoteOutRowCreation.xhtml  deliveryNoteOuts.xhtml  goodsDescription.xhtml  goodsDescriptions.xhtml  shipmentReason.xhtml  shipmentReasons.xhtml  shippingPayment.xhtml  shippingPayments.xhtml
src/main/webapp/secured/maintenance/: maintenanceContract.xhtml  maintenanceContract2.xhtml  maintenanceContractOLD.xhtml  maintenanceContracts.xhtml  maintenanceContracts2.xhtml  maintenanceContractsOLD.xhtml  maintenancePayment.xhtml  maintenancePayments.xhtml  maintenanceTask.xhtml  maintenanceTasks.xhtml  preventiveMaintenance.xhtml  preventiveMaintenances.xhtml  scheduledMaintenance.xhtml  scheduledMaintenances.xhtml  vat.xhtml  vats.xhtml
src/main/webapp/secured/manageUser/: changePassword.xhtml  profile.xhtml  user.xhtml  users.xhtml
src/main/webapp/secured/production/: device.xhtml  deviceProgrammingType.xhtml  deviceProgrammingTypes.xhtml  item.xhtml  items.xhtml  unitMeasure.xhtml  unitMeasures.xhtml
src/main/webapp/secured/purchasing/: box.xhtml  boxedItem.xhtml  boxes.xhtml  purchaseOrder.xhtml  purchaseOrderRow.xhtml  purchaseOrders.xhtml  (+2 more)
(+384 files in other folders)
