ServerName localhost

<VirtualHost 192.168.2.252:80>
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
    ProxyPreserveHost on
</VirtualHost>

<VirtualHost *:80>
        Redirect permanent / https://appantifurto.com/
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/
</VirtualHost>

<VirtualHost *:443>
        ProxyPass / https://localhost:8181/
        ProxyPassReverse / https://localhost:8181/
        ProxyPreserveHost on
        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        ServerAdmin webmaster@localhost
	DocumentRoot /var/www/
</VirtualHost>

<Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
</Directory>

